spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node226476-env-8767402.j.layershift.co.uk/examenpc03?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GLTkqg83136

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090	

